<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FrameControllerFX.jnlp">
  <information>
    <title>FrameControllerFX</title>
    <vendor>Fasiha Asim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FrameControllerFX.jar" size="5011" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FrameControllerFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="framecontrollerfx.FrameControllerFX"  name="FrameControllerFX" />
  <update check="always"/>
</jnlp>
